name: CI_let's go

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo wow
    - name: Run a multi-line script
      run: |
        echo second gogogo,
        echo thire yEAH
